// Palavras-chave 
PACKAGE: "package"
KIND: "kind"
SPECIALIZES: "specializes"
DATATYPE: "datatype"
ENUM: "enum"
PHASE: "phase"
ROLE: "role"
// conforme necessário vamos colocar mais palavras chave aqui

// Terminais por Padrão (Regex)
CNAME:          /[a-zA-Z_][a-zA-Z0-9_]*/
ESCAPED_STRING: /"[^"]*"/
NUMBER:         /\d+(\.\d+)?/
LBRACE:     "{"
RBRACE:     "}"
LPAREN:     "("
RPAREN:     ")"
LBRACK:     "["
RBRACK:     "]"
COLON:      ":"
SEMICOLON:  ";"
COMMA:      ","
AT:         "@"
DOT:        "."
ASTERISK:   "*"
COMPOSITION: "<o>--"
AGGREGATION: "<>--"
ASSOCIATION: "--"

COMMENT: /#.*/
%import common.WS
%ignore WS
%ignore COMMENT

?token: PACKAGE | KIND | SPECIALIZES | DATATYPE | ENUM | PHASE | ROLE | CNAME | ESCAPED_STRING | NUMBER | LBRACE | RBRACE | LPAREN | RPAREN | LBRACK | RBRACK | COLON | SEMICOLON | COMMA | AT | DOT | ASTERISK | COMPOSITION | AGGREGATION | ASSOCIATION

?start: token*