CNAME:          /[a-zA-Z_][a-zA-Z0-9_]*/
ESCAPED_STRING: /"[^"]*"/
NUMBER:         /\d+(\.\d+)?/
LBRACE:     "{"
RBRACE:     "}"
LPAREN:     "{"
RPAREN:     ")"
LBRACK:     "["
RBRACK:     "]"
COLON:      ":"
SEMICOLON:  ";"
COMMA:      ","
AT:         "@"
DOT:        "."
ASTERISK:   "*"
COMPOSITION: "<o>--"
AGGREGATION: "<>--"
ASSOCIATION: "--"
COMMENT: /#.*/
%import common.WS
%ignore WS
%ignore COMMENT

// --- Regra inicial para o parser ---
?start: (_TERMINAL)*
_TERMINAL: CNAME | ESCAPED_STRING | NUMBER | LBRACE | RBRACE | LPAREN | RPAREN | LBRACK | RBRACK | COLON | SEMICOLON | COMMA | AT | DOT | ASTERISK | COMPOSITION | AGGREGATION | ASSOCIATION // <<< E ADICIONAMOS AQUI